alembic==1.18.4
bcrypt==5.0.0
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Deprecated==1.3.1
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Limiter==4.1.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.3.2
gunicorn==25.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.8.0
Mako==1.3.10
MarkupSafe==3.0.3
ordered-set==4.1.0
packaging==26.0
pillow==12.1.1
pystache==0.6.8
python-dotenv==1.2.2
PyYAML==6.0.3
render-template==0.2.0
SQLAlchemy==2.0.47
typing_extensions==4.15.0
Werkzeug==3.1.5
wrapt==2.1.2
